<!DOCTYPE html>
<html>
<head>
	<title>Tily - A flexible tile framework</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<link type="text/css" rel="stylesheet" href="./assets/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="./assets/css/tily.css">
	<link type="text/css" rel="stylesheet" href="./assets/css/content.css">

	//twitter card
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Tily: A flexible tile system">
	<meta name="twitter:description" content="Tily is a CSS based tile system that provides the ability to painlessly incorporate modern style tiles to your site.">
	<meta name="twitter:image" content="http://srosengren.github.io/tily/assets/images/twitter-card.png">
</head>
<body>
	<div class="container">
		<h1><a href="index.html">Tily<small>my generic news site</small></a></h1>
		<div class="tile-row tiles4 tiles2-tablet tiles2-phone news">
			<div class="tile wide">
				<div class="tile-content" id="fashion" style="background-image: url('./assets/images/news/catwalk-wide-stylepa.jpg');">
					<div class="news-meta">
						<a class="attribution" target="_BLANK" href="http://www.flickr.com/photos/thestylepa/6157915091/">by: Stylepa</a>
						<span class="tile-title">Fashion show.</span>
					</div>
				</div>
			</div>
			<div class="tile double-phone">
				<div class="tile-row tiles2">
					<div class="tile wide">
						<div class="tile-content">
							<div class="news-weather">
								<i class="icon-cloud icon-weather"></i>
								<span class="news-weather-info">NY City 14.2&deg;</span>
							</div>
						</div>
					</div>
					<div class="tile wide social">
						<div class="tile-row tiles4">
							<div class="tile wide">
								<div class="tile-content">
									<i class="icon-group tile-icon"></i>
									<span class="tile-title">connect</span>
								</div>
							</div>
							<div class="tile wide">
								<div class="tile-content">
									<i class="icon-google-plus-sign tile-icon"></i>
									<span class="tile-title">plus</span>
								</div>
							</div>
							<div class="tile wide">
								<div class="tile-content">
									<i class="icon-twitter tile-icon"></i>
									<span class="tile-title">follow</span>
								</div>
							</div>
							<div class="tile wide">
								<div class="tile-content">
									<i class="icon-facebook-sign tile-icon"></i>
									<span class="tile-title">like</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tile wide-phone quote">
				<div class="tile-content">
					<span class="quote-text">"Intellectual property has the shelf life of a banana."</span>
					<span class="quote-author">Bill Gates</span>
				</div>
			</div>
		</div>
		<div class="tile-row tiles4 tiles2-tablet news">
			<div class="tile wide collapse">
				<div class="tile-row tiles4 tiles2-phone">
					<div class="tile double">
						<div class="tile-content" id="protest" style="background-image: url('./assets/images/news/iraqi-warprotest-kdt.jpg');">
							<div class="news-meta">
								<a class="attribution" target="_BLANK" href="http://www.flickr.com/photos/romulusnr/427608039/">by: kdt</a>
								<span class="tile-title">Iraqi war protest.</span>
							</div>
						</div>
					</div>
					<div class="tile wide">
						<div class="tile-content">
							<div class="news-text">A horrifying event has taken place in a faraway land.</div>
						</div>
					</div>
					<div class="tile">
						<div class="tile-content">
							<div class="news-text">
								Fit for the summer? 5 new super diets.
							</div>
						</div>
					</div>
					<div class="tile">
						<div class="tile-content" id="car" style="background-image: url('./assets/images/news/porsche-thohau.jpg');">
							<div class="news-meta">
								<a href="http://www.flickr.com/photos/thorstenhaustein/6192716727/" class="attribution" target="_BLANK">by: thohau</a>
								<span class="tile-title">Auto</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tile wide collapse">
				<div class="tile-row tiles4 tiles2-phone">
					<div class="tile">
						<div class="tile-content" id="wallstreet" style="background-image: url('./assets/images/news/wall-street-wide-epicharmus.jpg');">
							<div class="news-meta">
								<a href="http://www.flickr.com/photos/epicharmus/1481122250/" class="attribution" target="_BLANK">by: epicharmus</a>
								<span class="tile-title">Tax hike</span>
							</div>
						</div>
					</div>
					<div class="tile">
						<div class="tile-content">
							<div class="news-text">
								These foods will kill you!
							</div>
						</div>
					</div>
					<div class="tile wide">
						<div class="tile-content" id="dance" style="background-image: url('./assets/images/news/dance-dixielaw.jpg');">
							<div class="news-meta">
								<a href="http://www.flickr.com/photos/dixielaw/4294779754/" class="attribution" target="_BLANK">by: dixielaw</a>
								<span class="tile-title">Free your mind</span>
							</div>
						</div>
					</div>
					
					<div class="tile wide">
						<div class="tile-content">
							<span class="news-text">
								Someone found a cure for something!
							</span>
							<div class="news-meta">
								<span class="tile-title">Medicine</span>
							</div>
						</div>
					</div>
					<div class="tile">
						<div class="tile-content" id="sportsball" style="background-image: url('./assets/images/news/sportsball-rachelc.jpg');">
							<div class="news-meta">
								<a href="http://www.flickr.com/photos/rachelc/7744873984/" class="attribution" target="_BLANK">by: rachelc</a>
								<span class="tile-title">Sportsball</span>
							</div>
						</div>
					</div>
					<div class="tile">
						<div class="tile-content">
							<i class="tile-icon icon-bar-chart"></i>
							<div class="news-meta">
								<div class="tile-title">Stockmarket</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<body>
</html>